{
  "name": "It's a Deal! — MHSRV Deal Sheet",
  "short_name": "It's a Deal",
  "description": "Motor Home Specialist deal sheet — fill, print, and email deals from anywhere.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#14273F",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
